{
  "name": "nodebook",
  "version": "0.4.0",
  "description": "Node.js, bonnes pratiques de développement.",
  "bin": "node bin/cli.js",
  "scripts": {
    "format": "prettier-eslint --write 'chapter*/**/*.js'",
    "lint": "eslint --fix '**/*.js'",
    "test": "exit 0",
    "posttest": "npm run lint",
    "prepush": "npm t"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oncletom/nodebook.git"
  },
  "keywords": [
    "nodejs",
    "book",
    "french"
  ],
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/oncletom/nodebook/issues"
  },
  "homepage": "https://oncletom.io/node.js",
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-plugin-react": "^6.10.0",
    "finalhandler": "^0.4.0",
    "get-port": "^2.1.0",
    "husky": "^0.13.1",
    "prettier-eslint": "^3.0.2",
    "prettier-eslint-cli": "^1.1.0",
    "serve-static": "^1.5.1"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "es6": true,
      "node": true,
      "commonjs": true
    },
    "rules": {
      "callback-return": 2,
      "curly": 2,
      "eqeqeq": 2,
      "global-require": 2,
      "handle-callback-err": 2,
      "no-console": 0,
      "no-path-concat": 1,
      "no-sync": 1,
      "no-undef": 2,
      "no-unused-vars": 1,
      "no-use-before-define": 1,
      "quotes": [
        "error",
        "single"
      ],
      "strict": [
        2,
        "global"
      ]
    }
  },
  "dependencies": {
    "opn": "^4.0.2",
    "yargs": "^6.6.0"
  }
}
