{
  "name": "nodebook.chapter-08",
  "bin": {
    "nodebook.chapter-08": "examples/bin/time-sh.js",
    "nodebook.ch08.autocomplete": "examples/autocomplete/intro.js",
    "nodebook.ch08.omelette": "examples/autocomplete/omelette.js",
    "nodebook.ch08.yargs": "examples/autocomplete/yargs.js",
    "nodebook.ch08.commands": "examples/application/random.js",
    "nodebook.ch08.commands-dir": "examples/application/random-dir.js"
  },
  "private": true,
  "version": "1.0.0",
  "description": "Exemples de code du chapitre 8 du livre \"Node.js\" publié aux éditions Eyrolles.",
  "scripts": {
    "test": "tape examples/**/*.test.js"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oncletom/nodebook/issues"
  },
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "chalk": "^2.4.1",
    "faker": "^4.1.0",
    "get-stdin": "^6.0.0",
    "get-stream": "^4.1.0",
    "globby": "^8.0.1",
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "omelette": "^0.4.12",
    "ora": "^3.0.0",
    "supports-color": "^5.5.0",
    "table": "^4.0.3",
    "tape": "^4.9.1",
    "tape-spawn": "^1.4.2",
    "through2": "^3.0.0",
    "tz-ids": "^1.0.0",
    "update-check": "^1.5.2"
  }
}
