{
  "name": "nodebook.appendix-a",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oncletom/nodebook/issues"
  },
  "dependencies": {
    "async": "^1.4.0",
    "bluebird": "^2.10.0",
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "chokidar": "^1.2.0",
    "cli-table": "^0.3.0",
    "css-whitespace": "^1.1.0",
    "eventemitter3": "^1.1.1",
    "faye": "^1.0.3",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.6",
    "graceful-fs": "^4.1.0",
    "inquirer": "^0.8.0",
    "knex": "^0.8.6",
    "levelup": "^1.2.0",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.3",
    "mongoose": "^4.1.0",
    "pify": "^2.3.0",
    "redis": "^2.1.0",
    "restify": "^4.0.0",
    "rework": "^1.0.1",
    "rework-math": "^1.0.1",
    "rework-plugin-colors": "^1.0.3",
    "rework-vars": "^3.1.1",
    "rimraf": "^2.2.8",
    "sanitize-filename": "^1.1.1",
    "sinon": "^1.10.3",
    "string": "^3.3.0",
    "tape": "^4.2.0",
    "uuid": "^2.0.0"
  }
}
