{
  "name": "nodebook.chapter-02",
  "private": true,
  "version": "1.0.0",
  "main": "./examples/index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oncletom/nodebook/issues"
  },
  "homepage": "https://github.com/oncletom/nodebook",
  "dependencies": {
    "JSONStream": "^1.0.0",
    "comma-separated-values": "^3.2.1",
    "common-tags": "^1.4.0",
    "event-stream": "^3.1.7",
    "glob": "^5.0.6",
    "lodash": "^4.0.0",
    "pify": "^2.3.0"
  }
}
